steps:
- name: 'gcr.io/cloud-builders/git'
  entrypoint: /bin/sh
  args: [-c, 'git clone https://github.com/XS621/GCP-DocumentsAI-to-BigQuery.git']
  dir: '/workspace'
- name: 'docker.io/library/python:3.10'
  entrypoint: /bin/sh
  # Run pip install and pytest in the same build step
  # (pip packages won't be preserved in future steps!)
  args: [-c, 'pip install -r requirements.txt ']
  dir: '/workspace/GCP-DocumentsAI-to-BigQuery/'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'DocAI_Demo_GitHubIntegration', '--trigger-resource', 'datalabs-int-bigdata-pmo','--trigger-event','google.storage.object.finalize', '--runtime', 'python39', '--entry-point', 'hello_gcs']
  dir: '/workspace/GCP-DocumentsAI-to-BigQuery'